log4j.rootLogger=DEBUG, debugFILE

########################### Redirect log messages to a log file
# Define the file appender
log4j.appender.debugFILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
#log4j.appender.debugFILE.File=D:/Logs/appserverlogsv.log
log4j.appender.debugFILE.File=/opt/tomcat/logs/appserverlogs/appserver.log
# Set the immediate flush to true (default)
log4j.appender.debugFILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.debugFILE.Threshold=DEBUG
# Set the append to false, should not overwrite
log4j.appender.debugFILE.Append=true
# Set the DatePattern
log4j.appender.debugFILE.DatePattern='.' yyyy-MM-dd-HH
# Define the layout for file appender
log4j.appender.debugFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFILE.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}][%p]%m%n 